# Nimbus Hexen (Dark) — a torch-lit gothic-dungeon scheme to match the Layer-10
# "hexen" bevy wallpaper. Warm charcoal-stone elevation ladder, burnished torch-amber
# accent/decoration, ember-red selection, bone-white body text, verdigris "positive".
# Body/selection pairings target WCAG AA. Pairs with the aurora gothic palette
# (10-shader-engine/hexen/apply.sh) and the bevy dungeon wallpaper.

[ColorEffects:Disabled]
Color=58,52,46
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=120,104,86
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=58,50,42
BackgroundNormal=44,38,32
DecorationFocus=224,168,86
DecorationHover=236,190,120
ForegroundActive=232,176,96
ForegroundInactive=150,138,120
ForegroundLink=222,182,112
ForegroundNegative=232,108,98
ForegroundNeutral=226,176,72
ForegroundNormal=234,226,210
ForegroundPositive=132,176,104
ForegroundVisited=190,150,96

[Colors:Complementary]
BackgroundAlternate=30,26,22
BackgroundNormal=22,19,16
DecorationFocus=224,168,86
DecorationHover=236,190,120
ForegroundActive=232,176,96
ForegroundInactive=148,136,118
ForegroundLink=222,182,112
ForegroundNegative=232,108,98
ForegroundNeutral=226,176,72
ForegroundNormal=236,228,212
ForegroundPositive=132,176,104
ForegroundVisited=190,150,96

[Colors:Header]
BackgroundAlternate=46,40,33
BackgroundNormal=38,33,27
DecorationFocus=224,168,86
DecorationHover=236,190,120
ForegroundActive=232,176,96
ForegroundInactive=146,134,116
ForegroundLink=222,182,112
ForegroundNegative=232,108,98
ForegroundNeutral=226,176,72
ForegroundNormal=234,226,210
ForegroundPositive=132,176,104
ForegroundVisited=190,150,96

[Colors:Header][Inactive]
BackgroundAlternate=38,33,27
BackgroundNormal=34,29,24
DecorationFocus=224,168,86
DecorationHover=236,190,120
ForegroundActive=232,176,96
ForegroundInactive=146,134,116
ForegroundLink=222,182,112
ForegroundNegative=232,108,98
ForegroundNeutral=226,176,72
ForegroundNormal=234,226,210
ForegroundPositive=132,176,104
ForegroundVisited=190,150,96

[Colors:Selection]
BackgroundAlternate=168,72,52
BackgroundNormal=140,50,40
DecorationFocus=240,200,128
DecorationHover=255,255,255
ForegroundActive=255,236,210
ForegroundInactive=222,196,180
ForegroundLink=246,212,150
ForegroundNegative=255,176,150
ForegroundNeutral=246,206,140
ForegroundNormal=250,242,228
ForegroundPositive=170,224,150
ForegroundVisited=232,206,180

[Colors:Tooltip]
BackgroundAlternate=46,40,33
BackgroundNormal=36,31,26
DecorationFocus=224,168,86
DecorationHover=236,190,120
ForegroundActive=232,176,96
ForegroundInactive=150,138,120
ForegroundLink=222,182,112
ForegroundNegative=232,108,98
ForegroundNeutral=226,176,72
ForegroundNormal=234,226,210
ForegroundPositive=132,176,104
ForegroundVisited=190,150,96

[Colors:View]
BackgroundAlternate=36,31,26
BackgroundNormal=26,22,18
DecorationFocus=224,168,86
DecorationHover=236,190,120
ForegroundActive=232,176,96
ForegroundInactive=146,134,116
ForegroundLink=222,182,112
ForegroundNegative=232,108,98
ForegroundNeutral=226,176,72
ForegroundNormal=232,224,208
ForegroundPositive=132,176,104
ForegroundVisited=190,150,96

[Colors:Window]
BackgroundAlternate=40,34,28
BackgroundNormal=30,26,21
DecorationFocus=224,168,86
DecorationHover=236,190,120
ForegroundActive=232,176,96
ForegroundInactive=146,134,116
ForegroundLink=222,182,112
ForegroundNegative=232,108,98
ForegroundNeutral=226,176,72
ForegroundNormal=234,226,210
ForegroundPositive=132,176,104
ForegroundVisited=190,150,96

[General]
ColorScheme=Nimbus-Hexen
Name=Nimbus Hexen (Dark)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,33,27
activeBlend=224,168,86
activeForeground=236,228,212
inactiveBackground=28,24,20
inactiveBlend=120,104,86
inactiveForeground=150,138,120
