# Nimbus Hexen (Light) — the daylit-manuscript counterpart of the gothic dungeon
# scheme: aged-parchment / sandstone backgrounds, dark stone-brown body text,
# burnt-amber accent/decoration, oxblood selection, forest "positive". The light
# half of the light/dark-aware Hexen theme; pairs with the aurora gothic palette.

[ColorEffects:Disabled]
Color=212,203,182
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=150,134,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,214,193
BackgroundNormal=214,203,180
DecorationFocus=176,110,40
DecorationHover=150,90,30
ForegroundActive=150,86,28
ForegroundInactive=128,116,96
ForegroundLink=150,84,36
ForegroundNegative=176,44,38
ForegroundNeutral=158,108,24
ForegroundNormal=52,42,33
ForegroundPositive=78,112,52
ForegroundVisited=124,90,52

[Colors:Complementary]
BackgroundAlternate=70,60,49
BackgroundNormal=58,49,40
DecorationFocus=224,168,86
DecorationHover=236,190,120
ForegroundActive=232,176,96
ForegroundInactive=150,138,120
ForegroundLink=222,182,112
ForegroundNegative=232,108,98
ForegroundNeutral=226,176,72
ForegroundNormal=236,228,212
ForegroundPositive=140,184,108
ForegroundVisited=190,150,96

[Colors:Header]
BackgroundAlternate=200,187,162
BackgroundNormal=210,198,174
DecorationFocus=176,110,40
DecorationHover=150,90,30
ForegroundActive=150,86,28
ForegroundInactive=120,108,90
ForegroundLink=150,84,36
ForegroundNegative=176,44,38
ForegroundNeutral=158,108,24
ForegroundNormal=52,42,33
ForegroundPositive=78,112,52
ForegroundVisited=124,90,52

[Colors:Header][Inactive]
BackgroundAlternate=210,198,174
BackgroundNormal=216,205,182
DecorationFocus=176,110,40
DecorationHover=150,90,30
ForegroundActive=150,86,28
ForegroundInactive=128,116,96
ForegroundLink=150,84,36
ForegroundNegative=176,44,38
ForegroundNeutral=158,108,24
ForegroundNormal=64,54,44
ForegroundPositive=78,112,52
ForegroundVisited=124,90,52

[Colors:Selection]
BackgroundAlternate=176,72,54
BackgroundNormal=150,52,42
DecorationFocus=240,200,128
DecorationHover=255,255,255
ForegroundActive=255,236,210
ForegroundInactive=224,200,184
ForegroundLink=246,212,150
ForegroundNegative=255,176,150
ForegroundNeutral=246,206,140
ForegroundNormal=250,244,232
ForegroundPositive=180,228,158
ForegroundVisited=232,206,180

[Colors:Tooltip]
BackgroundAlternate=58,49,40
BackgroundNormal=48,40,33
DecorationFocus=224,168,86
DecorationHover=236,190,120
ForegroundActive=232,176,96
ForegroundInactive=150,138,120
ForegroundLink=222,182,112
ForegroundNegative=232,108,98
ForegroundNeutral=226,176,72
ForegroundNormal=236,228,212
ForegroundPositive=140,184,108
ForegroundVisited=190,150,96

[Colors:View]
BackgroundAlternate=224,215,196
BackgroundNormal=236,228,210
DecorationFocus=176,110,40
DecorationHover=150,90,30
ForegroundActive=150,86,28
ForegroundInactive=124,112,92
ForegroundLink=150,84,36
ForegroundNegative=176,44,38
ForegroundNeutral=158,108,24
ForegroundNormal=48,39,31
ForegroundPositive=78,112,52
ForegroundVisited=124,90,52

[Colors:Window]
BackgroundAlternate=214,203,180
BackgroundNormal=224,214,193
DecorationFocus=176,110,40
DecorationHover=150,90,30
ForegroundActive=150,86,28
ForegroundInactive=124,112,92
ForegroundLink=150,84,36
ForegroundNegative=176,44,38
ForegroundNeutral=158,108,24
ForegroundNormal=52,42,33
ForegroundPositive=78,112,52
ForegroundVisited=124,90,52

[General]
ColorScheme=Nimbus-Hexen-Light
Name=Nimbus Hexen (Light)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=210,198,174
activeBlend=150,86,28
activeForeground=52,42,33
inactiveBackground=220,209,187
inactiveBlend=150,134,110
inactiveForeground=124,112,92
